<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <!-- Will hold the text of ingredients -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <!-- Instruction Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction_label"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="2dp"
            android:background="@color/lightGrey"></View>

        <!-- Recipe Instruction here -->
        <TextView
            android:id="@+id/tv_recipe_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/recipe_instruction"/>

    </LinearLayout>

</FrameLayout>